/* Variables */
@body-bg-color: #83b692;    // green
@text-color: #fff;          // white
@fonth1: 20px;

/* LESS CSS */
body {
  background: @body-bg-color;
  color: @text-color;
  font-family: sans-serif;
  text-align: center;
}

h1 {
	font-size: @fonth1;

}
